booksonline.driverClassName=com.mysql.jdbc.Driver
#booksonline.url=jdbc:mysql://114.215.153.239:3306/booksonline?useUnicode=true&characterEncoding=UTF-8
booksonline.url=jdbc:mysql://localhost:3306/booksonline?useUnicode=true&characterEncoding=UTF-8
booksonline.username=Developer
booksonline.password=123456abc
#booksonline.username=root
#booksonline.password=root
c3p0.acquireIncrement=3
c3p0.initialPoolSize=3
c3p0.maxIdleTime=60
c3p0.maxPoolSize=15
c3p0.minPoolSize=10
c3p0.checkoutTimeout=1000
